# g2-wordfinder

./: Wordfinder.sln
WordFinder.Benchmarks/: CharacterCounterBenchmarks.cs  Program.cs  WordFinder.Benchmarks.csproj  WordFinderBenchmarks.cs
WordFinder.ConsoleUI/: Application.cs  Program.cs  WordFinder.ConsoleUI.csproj
WordFinder.ConsoleUI/Massages/: UI.cs  UIManager.cs
WordFinder.ConsoleUI/Utils/: UIManager.cs
WordFinder.Core/: WordFinder.Core.csproj  Wordfinder.cs
WordFinder.Core/Helper/: CharacterCounter.cs
WordFinder.Data/: DataManager.cs  Languages.cs  WordFinder.Data.csproj  WordList.cs
WordFinder.Data/Properties/: Resources.Designer.cs  Resources.resx
WordFinder.DesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordFinder.DesktopUI.csproj
WordFinder.Web/: app.js  index.html  package.json
WordFinder.Web/scss/: main.scss  style.scss
