<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordFinder.Core\WordFinder.Core.csproj" />
    <ProjectReference Include="..\WordFinder.Data\WordFinder.Data.csproj" />
  </ItemGroup>

</Project>
