<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordFinder.Core\WordFinder.Core.csproj" />
    <ProjectReference Include="..\WordFinder.Data\WordFinder.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleHelperLib" Version="1.0.0" />
  </ItemGroup>

</Project>
