<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WordFinder.WPF_UI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordFinder.Core\WordFinder.Core.csproj" />
    <ProjectReference Include="..\WordFinder.Data\WordFinder.Data.csproj" />
  </ItemGroup>

</Project>
