<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wordfinder.cs~RF112efca.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordFinder.Data\WordFinder.Data.csproj" />
  </ItemGroup>

</Project>
